<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Nov 27 17:29:11 CET 2007 -->
<TITLE>
L-Index (JSR 311 API Draft)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index (JSR 311 API Draft)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../javax/ws/rs/core/Response.Builder.html#language(java.lang.String)"><B>language(String)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/Response.Builder.html" title="class in javax.ws.rs.core">Response.Builder</A>
<DD>Set the language on the Builder.
<DT><A HREF="../javax/ws/rs/core/Response.Builder.html#lastModified(java.util.Date)"><B>lastModified(Date)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/Response.Builder.html" title="class in javax.ws.rs.core">Response.Builder</A>
<DD>Set the last modified date on the Builder.
<DT><A HREF="../javax/ws/rs/core/ApiMessages.html#localizableCONTENT_CANNOT_BE_NULL()"><B>localizableCONTENT_CANNOT_BE_NULL()</B></A> - 
Static method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/ApiMessages.html" title="class in javax.ws.rs.core">ApiMessages</A>
<DD>&nbsp;
<DT><A HREF="../javax/ws/rs/core/ApiMessages.html#localizableILLEGAL_CONFIG_SYNTAX()"><B>localizableILLEGAL_CONFIG_SYNTAX()</B></A> - 
Static method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/ApiMessages.html" title="class in javax.ws.rs.core">ApiMessages</A>
<DD>&nbsp;
<DT><A HREF="../javax/ws/rs/core/ApiMessages.html#localizableILLEGAL_PROVIDER_CLASS_NAME(java.lang.Object)"><B>localizableILLEGAL_PROVIDER_CLASS_NAME(Object)</B></A> - 
Static method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/ApiMessages.html" title="class in javax.ws.rs.core">ApiMessages</A>
<DD>&nbsp;
<DT><A HREF="../javax/ws/rs/core/ApiMessages.html#localizableMEDIA_TYPE_CANNOT_BE_NULL()"><B>localizableMEDIA_TYPE_CANNOT_BE_NULL()</B></A> - 
Static method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/ApiMessages.html" title="class in javax.ws.rs.core">ApiMessages</A>
<DD>&nbsp;
<DT><A HREF="../javax/ws/rs/core/ApiMessages.html#localizableMEDIA_TYPE_INVALID(java.lang.Object)"><B>localizableMEDIA_TYPE_INVALID(Object)</B></A> - 
Static method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/ApiMessages.html" title="class in javax.ws.rs.core">ApiMessages</A>
<DD>&nbsp;
<DT><A HREF="../javax/ws/rs/core/ApiMessages.html#localizableNO_BUILDER_IMPL()"><B>localizableNO_BUILDER_IMPL()</B></A> - 
Static method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/ApiMessages.html" title="class in javax.ws.rs.core">ApiMessages</A>
<DD>&nbsp;
<DT><A HREF="../javax/ws/rs/core/ApiMessages.html#localizablePROVIDER_COULD_NOT_BE_CREATED(java.lang.Object, java.lang.Object)"><B>localizablePROVIDER_COULD_NOT_BE_CREATED(Object, Object)</B></A> - 
Static method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/ApiMessages.html" title="class in javax.ws.rs.core">ApiMessages</A>
<DD>&nbsp;
<DT><A HREF="../javax/ws/rs/core/ApiMessages.html#localizablePROVIDER_NOT_FOUND(java.lang.Object)"><B>localizablePROVIDER_NOT_FOUND(Object)</B></A> - 
Static method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/ApiMessages.html" title="class in javax.ws.rs.core">ApiMessages</A>
<DD>&nbsp;
<DT><A HREF="../javax/ws/rs/core/Response.Builder.html#location(java.net.URI)"><B>location(URI)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/Response.Builder.html" title="class in javax.ws.rs.core">Response.Builder</A>
<DD>Set the location on the Builder.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
