<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Apr 22 17:10:26 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index (JSR 311 API Draft)
</TITLE>

<META NAME="date" CONTENT="2008-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (JSR 311 API Draft)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../javax/ws/rs/core/HttpHeaders.html#CACHE_CONTROL"><B>CACHE_CONTROL</B></A> - 
Static variable in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>
<DD>See <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9">HTTP/1.1 documentation</a>.
<DT><A HREF="../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core"><B>CacheControl</B></A> - Class in <A HREF="../javax/ws/rs/core/package-summary.html">javax.ws.rs.core</A><DD>An abstraction for the value of a HTTP Cache-Control response header.<DT><A HREF="../javax/ws/rs/core/CacheControl.html#CacheControl()"><B>CacheControl()</B></A> - 
Constructor for class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</A>
<DD>Create a new instance of CacheControl.
<DT><A HREF="../javax/ws/rs/core/Response.ResponseBuilder.html#cacheControl(javax.ws.rs.core.CacheControl)"><B>cacheControl(CacheControl)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A>
<DD>Set the cache control data on the ResponseBuilder.
<DT><A HREF="../javax/ws/rs/core/SecurityContext.html#CLIENT_CERT_AUTH"><B>CLIENT_CERT_AUTH</B></A> - 
Static variable in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/SecurityContext.html" title="interface in javax.ws.rs.core">SecurityContext</A>
<DD>String identifier for Client Certificate authentication.
<DT><A HREF="../javax/ws/rs/core/Response.ResponseBuilder.html#clone()"><B>clone()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A>
<DD>Create a copy of the ResponseBuilder preserving its state.
<DT><A HREF="../javax/ws/rs/core/UriBuilder.html#clone()"><B>clone()</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A>
<DD>Create a copy of the UriBuilder preserving its state.
<DT><A HREF="../javax/ws/rs/ConsumeMime.html" title="annotation in javax.ws.rs"><B>ConsumeMime</B></A> - Annotation Type in <A HREF="../javax/ws/rs/package-summary.html">javax.ws.rs</A><DD>Defines the MIME types that the methods of a resource class or MessageBodyReader
 can accept.<DT><A HREF="../javax/ws/rs/core/HttpHeaders.html#CONTENT_ENCODING"><B>CONTENT_ENCODING</B></A> - 
Static variable in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>
<DD>See <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.11">HTTP/1.1 documentation</a>.
<DT><A HREF="../javax/ws/rs/core/HttpHeaders.html#CONTENT_LANGUAGE"><B>CONTENT_LANGUAGE</B></A> - 
Static variable in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>
<DD>See <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.12">HTTP/1.1 documentation</a>.
<DT><A HREF="../javax/ws/rs/core/HttpHeaders.html#CONTENT_LENGTH"><B>CONTENT_LENGTH</B></A> - 
Static variable in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>
<DD>See <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.13">HTTP/1.1 documentation</a>.
<DT><A HREF="../javax/ws/rs/core/HttpHeaders.html#CONTENT_LOCATION"><B>CONTENT_LOCATION</B></A> - 
Static variable in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>
<DD>See <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.14">HTTP/1.1 documentation</a>.
<DT><A HREF="../javax/ws/rs/core/HttpHeaders.html#CONTENT_TYPE"><B>CONTENT_TYPE</B></A> - 
Static variable in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>
<DD>See <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">HTTP/1.1 documentation</a>.
<DT><A HREF="../javax/ws/rs/core/Response.ResponseBuilder.html#contentLocation(java.net.URI)"><B>contentLocation(URI)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A>
<DD>Set the content location on the ResponseBuilder.
<DT><A HREF="../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core"><B>Context</B></A> - Annotation Type in <A HREF="../javax/ws/rs/core/package-summary.html">javax.ws.rs.core</A><DD>This annotation is used to inject information into a class
 field, bean property or method parameter.<DT><A HREF="../javax/ws/rs/ext/ContextResolver.html" title="interface in javax.ws.rs.ext"><B>ContextResolver</B></A>&lt;<A HREF="../javax/ws/rs/ext/ContextResolver.html" title="type parameter in ContextResolver">T</A>&gt; - Interface in <A HREF="../javax/ws/rs/ext/package-summary.html">javax.ws.rs.ext</A><DD>Contract for a provider that supplies context information to resource
 classes and other providers.<DT><A HREF="../javax/ws/rs/core/Cookie.html" title="class in javax.ws.rs.core"><B>Cookie</B></A> - Class in <A HREF="../javax/ws/rs/core/package-summary.html">javax.ws.rs.core</A><DD>Represents the value of a HTTP cookie, transferred in a request.<DT><A HREF="../javax/ws/rs/core/Cookie.html#Cookie(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><B>Cookie(String, String, String, String, int)</B></A> - 
Constructor for class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/Cookie.html" title="class in javax.ws.rs.core">Cookie</A>
<DD>Create a new instance.
<DT><A HREF="../javax/ws/rs/core/Cookie.html#Cookie(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Cookie(String, String, String, String)</B></A> - 
Constructor for class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/Cookie.html" title="class in javax.ws.rs.core">Cookie</A>
<DD>Create a new instance.
<DT><A HREF="../javax/ws/rs/core/Cookie.html#Cookie(java.lang.String, java.lang.String)"><B>Cookie(String, String)</B></A> - 
Constructor for class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/Cookie.html" title="class in javax.ws.rs.core">Cookie</A>
<DD>Create a new instance.
<DT><A HREF="../javax/ws/rs/core/HttpHeaders.html#COOKIE"><B>COOKIE</B></A> - 
Static variable in interface javax.ws.rs.core.<A HREF="../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>
<DD>See <a href="http://www.ietf.org/rfc/rfc2109.txt">IETF RFC 2109</a>.
<DT><A HREF="../javax/ws/rs/core/Response.ResponseBuilder.html#cookie(javax.ws.rs.core.NewCookie...)"><B>cookie(NewCookie...)</B></A> - 
Method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A>
<DD>Add cookies to the ResponseBuilder.
<DT><A HREF="../javax/ws/rs/CookieParam.html" title="annotation in javax.ws.rs"><B>CookieParam</B></A> - Annotation Type in <A HREF="../javax/ws/rs/package-summary.html">javax.ws.rs</A><DD>Binds the value of a HTTP cookie to a resource method parameter, 
 resource class field, or resource class bean property.<DT><A HREF="../javax/ws/rs/core/Response.html#created(java.net.URI)"><B>created(URI)</B></A> - 
Static method in class javax.ws.rs.core.<A HREF="../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</A>
<DD>Create a new ResponseBuilder for a created resource, set the location
 header using the supplied value.
<DT><A HREF="../javax/ws/rs/ext/RuntimeDelegate.html#createEndpoint(javax.ws.rs.core.ApplicationConfig, java.lang.Class)"><B>createEndpoint(ApplicationConfig, Class&lt;T&gt;)</B></A> - 
Method in class javax.ws.rs.ext.<A HREF="../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext">RuntimeDelegate</A>
<DD>Create a configured instance of the supplied endpoint type.
<DT><A HREF="../javax/ws/rs/ext/RuntimeDelegate.html#createHeaderDelegate(java.lang.Class)"><B>createHeaderDelegate(Class&lt;T&gt;)</B></A> - 
Method in class javax.ws.rs.ext.<A HREF="../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext">RuntimeDelegate</A>
<DD>Obtain an instance of a HeaderDelegate for the supplied class.
<DT><A HREF="../javax/ws/rs/ext/RuntimeDelegate.html#createResponseBuilder()"><B>createResponseBuilder()</B></A> - 
Method in class javax.ws.rs.ext.<A HREF="../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext">RuntimeDelegate</A>
<DD>Create a new instance of a <A HREF="../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core"><CODE>Response.ResponseBuilder</CODE></A>.
<DT><A HREF="../javax/ws/rs/ext/RuntimeDelegate.html#createUriBuilder()"><B>createUriBuilder()</B></A> - 
Method in class javax.ws.rs.ext.<A HREF="../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext">RuntimeDelegate</A>
<DD>Create a new instance of a <A HREF="../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core"><CODE>UriBuilder</CODE></A> with 
 automatic encoding enabled.
<DT><A HREF="../javax/ws/rs/ext/RuntimeDelegate.html#createVariantListBuilder()"><B>createVariantListBuilder()</B></A> - 
Method in class javax.ws.rs.ext.<A HREF="../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext">RuntimeDelegate</A>
<DD>Create a new instance of a <A HREF="../javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core"><CODE>Variant.VariantListBuilder</CODE></A>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
