<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Jan 22 15:16:41 MET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javax.ws.rs.core (JSR 311 API Draft)
</TITLE>

<META NAME="date" CONTENT="2008-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/ws/rs/core/package-summary.html" target="classFrame">javax.ws.rs.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpHeaders.html" title="interface in javax.ws.rs.core" target="classFrame"><I>HttpHeaders</I></A>
<BR>
<A HREF="MultivaluedMap.html" title="interface in javax.ws.rs.core" target="classFrame"><I>MultivaluedMap</I></A>
<BR>
<A HREF="PathSegment.html" title="interface in javax.ws.rs.core" target="classFrame"><I>PathSegment</I></A>
<BR>
<A HREF="Request.html" title="interface in javax.ws.rs.core" target="classFrame"><I>Request</I></A>
<BR>
<A HREF="UriInfo.html" title="interface in javax.ws.rs.core" target="classFrame"><I>UriInfo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheControl.html" title="class in javax.ws.rs.core" target="classFrame">CacheControl</A>
<BR>
<A HREF="Cookie.html" title="class in javax.ws.rs.core" target="classFrame">Cookie</A>
<BR>
<A HREF="EntityTag.html" title="class in javax.ws.rs.core" target="classFrame">EntityTag</A>
<BR>
<A HREF="MediaType.html" title="class in javax.ws.rs.core" target="classFrame">MediaType</A>
<BR>
<A HREF="NewCookie.html" title="class in javax.ws.rs.core" target="classFrame">NewCookie</A>
<BR>
<A HREF="Response.html" title="class in javax.ws.rs.core" target="classFrame">Response</A>
<BR>
<A HREF="Response.ResponseBuilder.html" title="class in javax.ws.rs.core" target="classFrame">Response.ResponseBuilder</A>
<BR>
<A HREF="UriBuilder.html" title="class in javax.ws.rs.core" target="classFrame">UriBuilder</A>
<BR>
<A HREF="Variant.html" title="class in javax.ws.rs.core" target="classFrame">Variant</A>
<BR>
<A HREF="Variant.VariantListBuilder.html" title="class in javax.ws.rs.core" target="classFrame">Variant.VariantListBuilder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UriBuilderException.html" title="class in javax.ws.rs.core" target="classFrame">UriBuilderException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpContext.html" title="annotation in javax.ws.rs.core" target="classFrame">HttpContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
