com.sun.jersey.impl.provider.entity.StringProvider
com.sun.jersey.impl.provider.entity.ByteArrayProvider
com.sun.jersey.impl.provider.entity.FileProvider
com.sun.jersey.impl.provider.entity.InputStreamProvider
com.sun.jersey.impl.provider.entity.DataSourceProvider
com.sun.jersey.impl.provider.entity.MimeMultipartProvider
com.sun.jersey.impl.provider.entity.AtomFeedProvider
com.sun.jersey.impl.provider.entity.AtomEntryProvider
com.sun.jersey.impl.provider.entity.FormProvider
com.sun.jersey.impl.provider.entity.FormMultivaluedMapProvider
com.sun.jersey.impl.provider.entity.XMLRootElementProvider
com.sun.jersey.impl.provider.entity.XMLJAXBElementProvider
com.sun.jersey.impl.provider.entity.JSONRootElementProvider
com.sun.jersey.impl.provider.entity.JSONJAXBElementProvider
com.sun.jersey.impl.provider.entity.JSONArrayProvider
com.sun.jersey.impl.provider.entity.JSONObjectProvider
com.sun.jersey.impl.provider.entity.ReaderProvider
com.sun.jersey.impl.provider.entity.SourceProvider$StreamSourceReader
com.sun.jersey.impl.provider.entity.SourceProvider$SAXSourceReader
com.sun.jersey.impl.provider.entity.SourceProvider$DOMSourceReader
com.sun.jersey.impl.provider.entity.XMLRootObjectProvider