<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="Bookmark" default="default" basedir=".">
    <description>Builds, tests, and runs the project Bookmark.</description>
    <import file="nbproject/build-impl.xml"/> 

    <property environment="env"/>
    <property name="as.home" value="${env.AS_HOME}"/>

    <condition property="ext" value="" else=".bat">
        <os family="unix"/>
    </condition>

    <property name="javac.source"  value="1.5"/>
    <property name="javac.target"  value="1.5"/>
    
    <property file="nbproject/project.properties"/>
    
    <target name="-post-init">
        <mkdir dir="gen-src"/>
    </target>
    
    <target name="-post-clean">
        <delete dir="gen-src"/>
    </target>
    
    
    <taskdef name="rbpt" classname="com.sun.ws.rest.tools.ant.WebResourcesProcessorTask">
        <classpath location="${file.reference.jersey.jar}"/>
    </taskdef>
    
    <target name="-pre-compile">
        <echo message="Processing resource classes"/>
        <rbpt fork="true" debug="true" verbose="false" xEndorsed="true"
             nocompile="false"
             destdir="${build.classes.dir.real}"
             sourcedestdir="gen-src"  
             sourcePath="${src.dir}">
            <classpath>
                <path path="${javac.classpath}"/>
                <pathelement location="${build.web.dir}/WEB-INF/classes"/>
            </classpath>
            <option key="webresourcesdestdir" value="../.."/>
            <option key="webresourcespkg" value="com.sun.ws.rest.samples.bookmark.resources"/>
            <option key="canonicalizeURIPath" value="false"/>
            <source dir="${src.dir}">
                <include name="**/*.java"/>
            </source>
        </rbpt>    
        <copy todir="${build.classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>    

    <target name="start-glassfish">
        <exec executable="${as.home}/bin/asadmin${ext}">
	  <arg line="start-database"/>
        </exec>
        <exec executable="${as.home}/bin/asadmin${ext}">
	  <arg line="start-domain"/>
        </exec>
    </target>
    
    <target name="create-jdbc-resource" depends="start-glassfish">
        <echo message="${as.home}"/>
        <exec executable="${as.home}/bin/asadmin${ext}">
	  <arg line="create-jdbc-connection-pool --datasourceclassname org.apache.derby.jdbc.ClientDataSource --restype javax.sql.DataSource --property portnumber=1527:password=REST:user=REST:serverName=localhost:databaseName=BookmarkDB:connectionAttributes=;create\=true bookmarkPool"/>
        </exec>
        <exec executable="${as.home}/bin/asadmin${ext}">
	  <arg line="create-jdbc-resource --connectionpoolid bookmarkPool jdbc/bookmarkSample"/>
        </exec>
    </target>

    <target name="run-on-glassfish" depends="create-jdbc-resource,dist" description="Deploys the Bookmark example onto glassfish.">
        <exec executable="${as.home}/bin/asadmin${ext}">
	  <arg line="deploy dist/Bookmark.war"/>
        </exec>
    </target>
</project>
