<?xml version="1.0" encoding="UTF-8"?>
<!--
   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

   Copyright 2007 Sun Microsystems, Inc. All rights reserved. 

   The contents of this file are subject to the terms of the Common Development
   and Distribution License("CDDL") (the "License").  You may not use this file
   except in compliance with the License. 

   You can obtain a copy of the License at:
       https://jersey.dev.java.net/license.txt
   See the License for the specific language governing permissions and
   limitations under the License.

   When distributing the Covered Code, include this CDDL Header Notice in each
   file and include the License file at:
       https://jersey.dev.java.net/license.txt
   If applicable, add the following below this CDDL Header, with the fields
   enclosed by brackets [] replaced by your own identifying information:
       "Portions Copyrighted [year] [name of copyright owner]"
-->
<project name="Bookstore" default="default" basedir=".">
    <description>Builds, tests, and runs the project ServletHttpState.</description>
    <import file="nbproject/build-impl.xml"/>
    <property file="nbproject/project.properties"/>
    
    <property environment="env"/>
    <property name="as.home" value="${env.AS_HOME}"/>

     <condition property="ext" value="" else=".bat">
        <os family="unix"/>
    </condition>

    <target name="-post-init">
        <mkdir dir="gen-src"/>
    </target>
    
    <target name="-post-clean">
        <delete dir="gen-src"/>
    </target>
    
    <property name="javac.source"  value="1.5"/>
    <property name="javac.target"  value="1.5"/>
    
    <taskdef name="rbpt" classname="com.sun.ws.rest.tools.ant.WebResourcesProcessorTask">
        <classpath location="${file.reference.jersey.jar}"/>
    </taskdef>
    
    <target name="-pre-compile">
        <echo message="Processing resource classes"/>
        <rbpt fork="true" debug="true" verbose="false" xEndorsed="true"
             nocompile="false"
             destdir="${build.classes.dir.real}"
             sourcedestdir="gen-src"  
             sourcePath="${src.dir}">
            <classpath>
                <path path="${javac.classpath}"/>
                <pathelement location="${build.web.dir}/WEB-INF/classes"/>
            </classpath>
            <option key="webresourcesdestdir" value="../.."/>
            <source dir="${src.dir}">
                <include name="**/*.java"/>
            </source>
        </rbpt>    
        <copy todir="${build.classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>    

    <target name="start-glassfish">
        <exec executable="${as.home}/bin/asadmin${ext}">
	  <arg line="start-domain"/>
        </exec>
    </target>
    
    <target name="run-on-glassfish" depends="start-glassfish,dist" description="Deploys the example onto glassfish.">
        <exec executable="${as.home}/bin/asadmin${ext}">
	  <arg line="deploy dist/Bookstore.war"/>
        </exec>
    </target>

    <target name="default" depends="dist"/>
</project>
