<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
  </head>
  <body>
    <p>High-level interfaces and annotations used to create RESTful service 
    resources. E.g.:</p>
    <pre>&#064;UriTemplate("widgets/{widgetid}")
&#064;ConsumeMime("application/widgets+xml")
&#064;ProduceMime("application/widgets+xml")
public class WidgetResource {

  &#064;HttpMethod(GET)
  public String getWidget(&#064;UriParam("widgetid") String id) {
    return getWidgetAsXml(id);
  }
  
  &#064;HttpMethod(PUT)
  public void updateWidget(&#064;UriParam("widgetid") String id,
    Source update) {
    updateWidgetFromXml(id, update);
  }
  
  ...
}</pre>
  </body>
</html>
