<!--
 This library is free software; you can redistribute it and/or modify it under the terms of
 the GNU Lesser General Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any later version.
 
 This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE. See the GNU Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public License along with this
 library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 Boston, MA 02110-1301 USA
-->
<!-- This file is used to build and run all the examples -->
<project>
    <name>OReilly Workbook Examples</name>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sun.jersey.contribs.bill-burke-book</groupId>
    <artifactId>all-examples</artifactId>
    <version>1.1.5-ea-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ex03_1</module>
        <module>ex04_1</module>
        <module>ex04_2</module>
        <module>ex04_3</module>
        <module>ex05_1</module>
        <module>ex05_2</module>
        <module>ex06_1</module>
        <module>ex06_2</module>
        <module>ex07_1</module>
        <module>ex08_1</module>
        <module>ex08_2</module>
        <module>ex09_1</module>
        <module>ex09_2</module>
        <module>ex10_1</module>
        <module>ex11_2</module>
    </modules>

    <profiles>
        <profile>
            <id>hudson</id>
            <activation>
                <property>
                    <name>env.JERSEY_HTTP_PORT</name>
                </property>
            </activation>
            <properties>
                <my.jetty.port>${env.JERSEY_HTTP_PORT}</my.jetty.port>
                <my.jetty.stop.port>${env.JETTY_STOP_PORT}</my.jetty.stop.port>
            </properties>
        </profile>
        <profile>
            <id>non-hudson</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <my.jetty.port>9095</my.jetty.port>
                <my.jetty.stop.port>9999</my.jetty.stop.port>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>attached</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>java.net-m2-dist-repository</id>
            <name>java.net-m2-repository</name>
            <url>java-net:/maven2-repository/trunk/repository/</url>
        </repository>
    </distributionManagement>

</project>
