<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-project</artifactId>
      <version>0.9-ea-SNAPSHOT</version>
      <!--relativePath>../pom.xml</relativePath-->
  </parent>
  <artifactId>jersey-client</artifactId>
  <packaging>jar</packaging>
  <name>jersey-client</name>

  <dependencies>
    <dependency>
       <groupId>com.sun.jersey</groupId>
       <artifactId>jersey-core</artifactId>
       <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
      <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <!--configuration>
          <reportOutputDirectory>target/docs</reportOutputDirectory>
          <destDir>api</destDir>
        </configuration-->
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>javadoc</goal>
              </goals>
            </execution>
          </executions>
       </plugin>
      </plugins>
  </build>

</project>
