<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-project</artifactId>
      <version>0.9-ea-SNAPSHOT</version>
      <!--relativePath>../pom.xml</relativePath-->
  </parent>
  <artifactId>jersey-tests</artifactId>
  <packaging>pom</packaging>
  <name>jersey-tests</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>com.sun.jersey</groupId>
       <artifactId>jersey-server</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>com.sun.jersey</groupId>
       <artifactId>jersey-json</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>com.sun.jersey</groupId>
       <artifactId>jersey-atom</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>com.sun.jersey</groupId>
       <artifactId>jersey-client</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <testResources>
      <testResource>
        <directory>${basedir}/src/test/java</directory>
        <includes>
          <include>META-INF/**/*</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
     </testResources>

      <plugins>
         <plugin>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
               <source>1.5</source>
               <target>1.5</target>
             </configuration>
             <executions>
               <execution>
                 <goals>
                   <goal>testCompile</goal>
                 </goals>
               </execution>
             </executions>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <!--excludes>
                <exclude>com/sun/jersey/impl/container/httpserver/*Test.java</exclude>
              </excludes-->
              <forkMode>always</forkMode>
              <enableAssertions>false</enableAssertions>
            </configuration>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
        </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>testResources</goal>
                </goals>
              </execution>
            </executions>
        </plugin>
       </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
<!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <includes>
              <include>jersey-core*.jar</include>
            </includes>
          </instrumentation>
        </configuration>
      </plugin>
-->
    <!--
      <plugin>
        <groupId>emma</groupId>
        <artifactId>maven-emma-plugin</artifactId>
      </plugin>
     -->
    </plugins>
  </reporting>

<!--
  <pluginRepositories>
    <pluginRepository>
      <id>ibiblio maven 2 repository</id>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>
-->

</project>
