<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-project</artifactId>
      <version>0.9-ea-SNAPSHOT</version>
      <!--relativePath>../pom.xml</relativePath-->
  </parent>
  <artifactId>jersey-atom</artifactId>
  <packaging>jar</packaging>
  <name>jersey-atom</name>

  <dependencies>
    <dependency>
       <groupId>com.sun.jersey</groupId>
       <artifactId>jersey-core</artifactId>
       <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>0.9</version>
      <scope>compile</scope>
    </dependency>
     <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>META-INF/**/*</include>
        </includes>
      </resource>
    </resources>

      <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <!--configuration>
          <reportOutputDirectory>target/docs</reportOutputDirectory>
          <destDir>api</destDir>
        </configuration-->
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>javadoc</goal>
              </goals>
            </execution>
          </executions>
       </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${project.build.directory}/generated-sources/rsrc-gen</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.sun.istack</groupId>
          <artifactId>maven-istack-commons-plugin</artifactId>
          <version>0.1-SNAPSHOT</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <configuration>
                <resources>
                  <directory>${basedir}/src/main/resources</directory>
                  <includes>
                    <include>**/*.properties</include>
                  </includes>
                </resources>
                <destDir>${project.build.directory}/generated-sources/rsrc-gen</destDir>
              </configuration>
              <goals>
                <goal>rs-gen</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>

  </build>

</project>
