<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.jersey</groupId>
  <artifactId>jersey-atom</artifactId>
  <packaging>jar</packaging>
  <version>0.9-ea-SNAPSHOT</version>
  <name>jersey-atom</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>com.sun.jersey</groupId>
       <artifactId>jersey-core</artifactId>
       <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>0.9</version>
      <scope>compile</scope>
    </dependency>
     <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
 
     <!--dependency>
       <groupId>com.sun.jersey</groupId>
       <artifactId>jersey-server</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
    </dependency-->
  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>META-INF/**/*</include>
        </includes>
      </resource>
    </resources>

      <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.5</source>
              <target>1.5</target>
            </configuration>
        </plugin>

       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <!--configuration>
          <reportOutputDirectory>target/docs</reportOutputDirectory>
          <destDir>api</destDir>
        </configuration-->
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>javadoc</goal>
              </goals>
            </execution>
          </executions>
       </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${project.build.directory}/generated-sources/rsrc-gen</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.sun.istack</groupId>
          <artifactId>maven-istack-commons-plugin</artifactId>
          <version>0.1-SNAPSHOT</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <configuration>
                <resources>
                  <directory>${basedir}/src/main/resources</directory>
                  <includes>
                    <include>**/*.properties</include>
                  </includes>
                </resources>
                <destDir>${project.build.directory}/generated-sources/rsrc-gen</destDir>
              </configuration>
              <goals>
                <goal>rs-gen</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>

  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </pluginRepository>
    <pluginRepository>
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Maven 1 Repository (legacy)</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </pluginRepository>
  </pluginRepositories>


  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>maven-repository.dev.java.net</id>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
  </repositories>

</project>
