com.sun.ws.rest.impl.provider.entity.StringProvider
com.sun.ws.rest.impl.provider.entity.ByteArrayProvider
com.sun.ws.rest.impl.provider.entity.FileProvider
com.sun.ws.rest.impl.provider.entity.InputStreamProvider
com.sun.ws.rest.impl.provider.entity.DataSourceProvider
com.sun.ws.rest.impl.provider.entity.MimeMultipartProvider
com.sun.ws.rest.impl.provider.entity.AtomFeedProvider
com.sun.ws.rest.impl.provider.entity.AtomEntryProvider
com.sun.ws.rest.impl.provider.entity.FormURLEncodedProvider
com.sun.ws.rest.impl.provider.entity.XMLJAXBElementProvider
com.sun.ws.rest.impl.provider.entity.JSONJAXBElementProvider
com.sun.ws.rest.impl.provider.entity.JSONArrayProvider
com.sun.ws.rest.impl.provider.entity.JSONObjectProvider
com.sun.ws.rest.impl.provider.entity.ReaderProvider
com.sun.ws.rest.impl.provider.entity.StreamingOutputProvider
com.sun.ws.rest.impl.template.ViewableMessageBodyWriter
