<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Jul 16 13:12:04 CEST 2007 -->
<TITLE>
javax.ws.rs.ext (JSR 311 API Draft)
</TITLE>

<META NAME="keywords" CONTENT="javax.ws.rs.ext package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/ws/rs/ext/package-summary.html" target="classFrame">javax.ws.rs.ext</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntityProvider.html" title="interface in javax.ws.rs.ext" target="classFrame"><I>EntityProvider</I></A>
<BR>
<A HREF="HeaderProvider.html" title="interface in javax.ws.rs.ext" target="classFrame"><I>HeaderProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProviderFactory.html" title="class in javax.ws.rs.ext" target="classFrame">ProviderFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Contract.html" title="annotation in javax.ws.rs.ext" target="classFrame">Contract</A>
<BR>
<A HREF="Provider.html" title="annotation in javax.ws.rs.ext" target="classFrame">Provider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
