<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Feb 13 22:37:19 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javax.ws.rs (JSR 311 API Draft)
</TITLE>

<META NAME="keywords" CONTENT="javax.ws.rs package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/ws/rs/package-summary.html" target="classFrame">javax.ws.rs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WebApplicationException.html" title="class in javax.ws.rs" target="classFrame">WebApplicationException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConsumeMime.html" title="annotation in javax.ws.rs" target="classFrame">ConsumeMime</A>
<BR>
<A HREF="DefaultValue.html" title="annotation in javax.ws.rs" target="classFrame">DefaultValue</A>
<BR>
<A HREF="DELETE.html" title="annotation in javax.ws.rs" target="classFrame">DELETE</A>
<BR>
<A HREF="Encoded.html" title="annotation in javax.ws.rs" target="classFrame">Encoded</A>
<BR>
<A HREF="GET.html" title="annotation in javax.ws.rs" target="classFrame">GET</A>
<BR>
<A HREF="HEAD.html" title="annotation in javax.ws.rs" target="classFrame">HEAD</A>
<BR>
<A HREF="HeaderParam.html" title="annotation in javax.ws.rs" target="classFrame">HeaderParam</A>
<BR>
<A HREF="HttpMethod.html" title="annotation in javax.ws.rs" target="classFrame">HttpMethod</A>
<BR>
<A HREF="MatrixParam.html" title="annotation in javax.ws.rs" target="classFrame">MatrixParam</A>
<BR>
<A HREF="Path.html" title="annotation in javax.ws.rs" target="classFrame">Path</A>
<BR>
<A HREF="PathParam.html" title="annotation in javax.ws.rs" target="classFrame">PathParam</A>
<BR>
<A HREF="POST.html" title="annotation in javax.ws.rs" target="classFrame">POST</A>
<BR>
<A HREF="ProduceMime.html" title="annotation in javax.ws.rs" target="classFrame">ProduceMime</A>
<BR>
<A HREF="PUT.html" title="annotation in javax.ws.rs" target="classFrame">PUT</A>
<BR>
<A HREF="QueryParam.html" title="annotation in javax.ws.rs" target="classFrame">QueryParam</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
