<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="JsonFromJaxb" default="default" basedir=".">
    <description>Builds, tests, and runs the project JsonFromJaxb.</description>
    <import file="nbproject/build-impl.xml"/>
        <property name="javac.source"  value="1.5"/>
    <property name="javac.target"  value="1.5"/>
    
    <property file="nbproject/project.properties"/>
    
    <target name="-post-init">
        <mkdir dir="gen-src"/>
    </target>
    
    <target name="-post-clean">
        <delete dir="gen-src"/>
    </target>
    
    
    <taskdef name="rbpt" classname="com.sun.ws.rest.tools.ant.WebResourcesProcessorTask">
        <classpath location="${file.reference.jersey.jar}"/>
    </taskdef>
    
    <target name="-pre-compile">
        <echo message="Processing resource classes"/>
        <rbpt fork="true" debug="true" verbose="false" xEndorsed="true"
             nocompile="false"
             destdir="${build.classes.dir.real}"
             sourcedestdir="gen-src"  
             sourcePath="${src.dir}">
            <classpath>
                <path path="${javac.classpath}"/>
                <pathelement location="${build.web.dir}/WEB-INF/classes"/>
            </classpath>
            <option key="webresourcesdestdir" value="../.."/>
            <!--option key="noservlet"/-->
            <option key="webresourcespkg" value="com.sun.ws.rest.samples.jsonfromjaxb.resources"/>
            <source dir="${src.dir}">
                <include name="**/*.java"/>
            </source>
        </rbpt>    
        <copy todir="${build.classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>    
</project>
